include kitty_${KITTY_OS}.conf

#:=== Color scheme ===

background #191919
background_opacity 0.7
background_blur 50

#:=== Tag bar ===

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.bg.default}{fmt.fg._808080}  {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._333333}{fmt.bg._333333}{fmt.fg._61d6d6} {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._333333}{fmt.bg.default}{fmt.fg.default}"
tab_bar_background #1E1E1E
active_tab_foreground #1E1E1E
inactive_tab_background #1E1E1E
