#:=== Fonts ===

font_family CaskaydiaCove Nerd Font Mono
font_size 18.0

#:=== Keyboard shortcuts ===

map cmd+s send_key alt+s
map cmd+w send_key alt+w
map cmd+q send_key alt+q
map shift+cmd+s send_key shift+alt+s
map shift+cmd+w send_key shift+alt+w

map cmd+h send_key alt+h
map cmd+j send_key alt+j
map cmd+k send_key alt+k
map cmd+l send_key alt+l
map cmd+: send_key alt+:
map shift+cmd+h send_key shift+alt+h
map shift+cmd+j send_key shift+alt+j
map shift+cmd+k send_key shift+alt+k
map shift+cmd+l send_key shift+alt+l
map shift+cmd+g send_key shift+alt+g
map ctrl+cmd+h send_key ctrl+alt+h
map ctrl+cmd+j send_key ctrl+alt+j
map ctrl+cmd+k send_key ctrl+alt+k
map ctrl+cmd+l send_key ctrl+alt+l

map cmd+- send_key alt+-
map cmd+a send_key alt+a
map cmd+b send_key alt+b
map cmd+c send_key alt+c
map cmd+d send_key alt+d
map cmd+e send_key alt+e
map cmd+f send_key alt+f
map cmd+i send_key alt+i
map cmd+n send_key alt+n
map cmd+p send_key alt+p
map cmd+y send_key alt+y
map cmd+[ send_key alt+[
map cmd+] send_key alt+]
map cmd+right send_key alt+right
map ctrl+cmd+right send_key ctrl+alt+right
map shift+cmd+d send_key shift+alt+d
map shift+cmd+c send_key shift+alt+c
map shift+cmd+n send_key shift+alt+n
map shift+cmd+p send_key shift+alt+p
map shift+cmd+t send_key shift+alt+t

map option+cmd+d close_window
map option+cmd+h hide_macos_app
map option+cmd+n new_os_window
map option+cmd+q quit
map option+cmd+t new_tab
map option+cmd+w close_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#:=== OS specific tweaks ===

macos_option_as_alt yes
